app = src/resources/HelloAppiumTest.apk
appPackage = com.android.calendar
appActivity = LaunchActivity
deviceName = Emulator1
//udid = emulator-5554 
platformName = Android
platformVersion = 6.0
//appPackage = com.epam.hello
newCommandTimeout = 60
driverURL = http://0.0.0.0:4723/wd/hub
useAvd = true
avd = Emulator1